/* navbar-design */
/* 
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap'); */

/* .head{
    height: 102px;
    width: 1400px;
} */
.nav{
    display: flex;
    justify-content: space-between;
    padding-top: 22px;
    padding-bottom: 22px;
    height: 62px;
    width: 1160px;
    margin: 0 auto;
}

.home{
color: orange;
}
.about{
 color: skyblue;

}
.faci{
color: #05D4DF;
} 
.admission{
color:#5D58EF ;
}
.div-1{
    display: flex;
    gap: 8px;
}
.nav-text{
    display: flex;
    gap: 20px;

}
.btn-nav{
   height: 50px;
   width: 197px; 
   border-radius: 12px;
   background-color:orange ;
   border: transparent;
   color: white;
}

.img-1{
    display: none;
    padding-right: 20px;
}
/* 1st section design */

.baby-sec{

 
}
.baby-container{
 display: flex;
 justify-content: space-between;
 height: 575px;
width: 1160px;
margin: 0 auto;
gap: 50px;
padding: 0;



}
.baby-text{
    /* height: 331px;
    width: 640px; */
    margin: 0 auto;
    margin-top: 170px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    
}
.baby-head{
  font-size: 56px;
  font: bold;
  margin-bottom: 0px;

}
.image-1{
    height: 575px;
    width: 468px;
    right: 10px;
}
/* text */
.em{
color: orange;
}
.to{
color: skyblue;
}
.btn-1{
   height: 50px;
   width: 197px;
   color: white;
   background-color: black; 
   border-radius: 12px;
}

 /* 3rd section */

 .standard{
   
   padding-top: 60px;
   padding-bottom: 80px; 
    
 }

 .main-1{
  
    background-image: url(./assets/bg.png);
    margin: 0 auto;
    /* height: 879px;
    width: 1440px; */
 }

.stand-container{
    display: flex;
    /* border: 2px solid gray; */
    gap: 30px;
    height:481px ;
    width: 1160px;
    justify-content: space-between;

   
    margin: 0 auto;
    
}
.head-1{
    text-align: center;
    padding-top: 60px;
   padding-bottom: 80px; 
   font-size: 46px;
   font: bold;

}

.r-1{
    color: #64C8FF;
    padding: 20px;
   
}
.r-2{
    color: #F0AA00;
    padding: 20px;
}
.r-3{
    color: #8700FF;
    padding: 20px;
}
.kinder{
 border: 2px solid gray;
 height: 476.78 ;
 width: 367.8;
 align-items: center;
 border-radius: 18.86px;
 justify-content: center;
 padding: 60px;
 text-align: center;
 background: linear-gradient(#DEF5Ff,#FFFFFF);
 
}
.div-2{
    border: 2px solid gray;
    height: 476.78;
    width: 367.8;
    border-radius: 18.86px; 
    padding: 60px; 
    justify-content: center; 
    text-align: center;
    background: linear-gradient(#FFF4DC,#FFFFFF);
}
.div-3{
    border: 2px solid gray;
    height: 476.78;
    width: 367.8;
    border-radius: 18.86px;
    padding: 60px;
    justify-content: center;
    text-align: center;
    background: linear-gradient(#F2E8FF,#FFFFFF);
}
/* side-icon */
.side{
    margin: 0 auto;
    height: fit-content;
    width:fit-content ;
    padding: 20px;
    margin-top: 50px;
    
    gap: 5px;
    
}
.icon-1{
    rotate: 270deg;
    border-radius: 20px;
    height: 60px;
    width: 60px;
   
    border: transparent;
}
.icon-2{
    rotate: 90deg;
    height: 60px;
    width: 60px;
    
    border-radius: 20px;
   
    border: transparent;
}
/* story section */
.story-sec{
    background-image: url(./assets/bg.png);
    margin: 0 auto;  
    margin-top: 0px; 
   
   
}
.story-cont{
   display: flex; 
   gap: 20px;
   margin: 0 auto;
   height: 630.52px;
   width: 1160px;
   padding: 0px;
  
}

.story-1{
  height:630.52px;
  width:540.27px;  
  border:1px solid transparent;
  border-radius: 16px;
  margin: o auto;
  background-color: #FFFFFF;
}
.afun{
   height:337px;
   width: 540px;
   border-radius: 16px;
}
.btn-2{
    background-color: #3cd8e8;
    border-radius: 47.93px;
    height: 47.93px;
    width: 174.51px;
    color: #FFFFFF;
    margin-left: 20px;
   
    position: relative;
    bottom:30px;
    right: 20x;
    border: transparent;
 
}
.btn-3{
    background-color: #95B226;
    border-radius: 47.93px;
    height: 47.93px;
    width: 174.51px;
    color: #FFFFFF;
    margin-left: 40px;
   position: relative;
    bottom:30px;
    right: 20x;
    border: transparent; 
}
.btn-4{
    background-color: #5D58F0;
    border-radius: 47.93px;
    height: 47.93px;
    width: 174.51px;
    color: #FFFFFF;
    margin-left: 40px;
   position: relative;
    bottom:30px;
    right: 20x;
    border: transparent; 

}
.btn-5{
    background-color: #973ce6;
    border-radius: 47.93px;
    height: 47.93px;
    width: 174.51px;
    color: #FFFFFF;
    margin-left: 40px;
   position: relative;
    bottom:30px;
    right: 0px;
    border: transparent; 
}
.btn-6{
    background-color: #d57e13;
    border-radius: 47.93px;
    height: 47.93px;
    width: 174.51px;
    color: #FFFFFF;
    margin-left: 40px;
   position: relative;
    bottom: 30px;
    
    border: transparent;    
}
.btn-7{
    height: 50px;
    width: 197px;
    background-color: black;
    color: white;
    border-radius: 12px;
    border: 1px solid transparent;
   
    
    
}
.btn-container{
   
    text-align: center;
    padding: 50px;
    margin-top: 80px;
    margin-bottom: 60px;

}
.fun{
    font-size: 15.34px;
    font: bold;
    margin-left: 42px;
    height:47.93px ;
    width:198.04px ;
    padding: 0px;
    margin: 0 auto;

    
   
}
.fun-1{
    margin-left: 20px
}
.last-p{
    font-size:15.34px ;
    font: medium;
    margin-left: 20px;
}
.last-head{
    text-align: center;
    font: bold;
    font-weight: bolder;
    font-size:46px ;
    /* margin-bottom: 70px; */
    padding:60px;
    margin-top: 0px;
    margin-bottom: 15px;
}
.story-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 650px;
    width: 601px;
    gap: 10px;
    
   
}
.done{
   gap: 10px;
   /* background-color:skyblue; */
  
   border-radius: 16px;
   border: 1px solid transparent;
   background-color: #FFFFFF;
   height:301.61px;
   width: 290.69px;
}
.done-1{
    
}
.img-2{
    border-radius: 16px;
    
}
.story-main{
    background-image: linear-gradient(white,rgba(255, 217, 0, 0.401) 70%);
   
}
footer{
    /* display: flex; */
    height: 530px;
    width: 1439;
    background-color: #3cd8e8;
    margin: 0 auto;
    
}
.foot-img{
    display: flex;
    gap: 5px;
    padding: 0px;
    margin: 0px;
}
.foot-container{
    height: 222px;
    width: 1070.91px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding:170px;
    gap: 50px;

}

.foot-head{
    color: #FFFFFF;
    size: 42.14px ;
    font: bold;

}
.kid-img{
    margin-top: 10px;
    height: 82.9px;
     width:65px;
     color: white;
}
.keep{
    gap: 0px;
}
.marquee-cont{
    color: #202323;
    background-color: #05D4DF;
    height: 22px;
    width: 1140px;
    font-size: x-large;
    margin: 0 auto;
    border: 2px solid transparent;
    padding: 10px;
    gap: 10px;
    margin-top: ;
}
.mark{
    justify-content: center;
    margin: 0 auto;
}









@media screen and (max-width:576px) {
    .nav{
    flex-direction: row;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 16px 16px;
    }
    .nav-text, .btn-nav{
        display: none;
    }
    .img-1{
        display: block;
        
    }
    .title{
        display: none;
    }
    .baby-container{
        flex-direction: column;
        flex-direction: column-reverse;
        height: fit-content ;
        width: fit-content;
    }
    .baby-text{
        margin-top: 0%;
    }
    .image-1{
        height: 575px;
        width: 468px;
        /* right: 10px; */
    }
    .nav{
        width: 100%;
        justify-content: space-between;
        gap: 0px;
    }
    .image-1{
        height: 370px;
        width:320px;
        display: block;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
    }
    .baby-head{
        font-size:30px ;
        text-align: center;
    }
    .pera-1{
        text-align: center;
       
        
    }
    .btn-1{
       /* margin-left: 30px; */
      display: block;
      margin: 0 auto;
    }
    .stand-container{
        display: grid;
        grid-template-rows: 1fr;
        display:flex;
        flex-direction: column;
        width:93%;
        height: fit-content;
   
    }
    .head-1{
        font-size: 37px;
        margin-top: 0px;
        padding-top: 2px;
        padding-bottom: 20px;
    }
    .side{
        display: none;
    }
    .story-1{
        display: none;
    }
    .story-container{
        grid-template-rows: repeat(2,1fr);
        gap: 4px;
        padding: 10px;
        width: 100%;
        height: 100%;
        
        
        
    }
    .story-main{
      
      width: 100%;
    }
    .story-sec{
        
      width: 100%; 
    }
    .done{
        height:0%;
        width:0%;
    }
    .img-2{
        width: 220px;
    }
    .story-cont{
        /* display: flex;  */
        gap: 4px;
        margin: 0 ;
        height: 100%;
        width: 100%;
        padding: 10px;
     }
     .btn-container{
        text-align: center;
        padding: 40px;
        margin-top: 10px;
        margin-bottom: 30px;
     }
     .btn-3,.btn-4,.btn-5,.btn-6{
       right: 20px;
       height: 38px;
       width: 170px;
     }
     .btn-7{
        height: 39px;
        width: 161px;
     }
     .fun{
       margin-left: 25px; 
     }
     .foot-container{
        display: grid;
        grid-template-rows: 1fr;
       align-items: center;
       margin: 0 auto;
       padding: 100px;
     }
     footer{
        height: 900px;
     }
     .marque{
        height: 20px;
        width: 100%;
    
   
}